<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./img/logo.png" />
    <title class="title">Linux App Store</title>
</head>

<body>
    <header>
        <ul class="menu">
            <li>
                <a href="">
                    <img src="./img/logo.png" alt="" width="120" height="120" />
                </a>
            </li>
            <li>
                <a href="#aboutus">
                    <h1 class="h1-ul-menu">About Us</h1>
                </a>
            </li>
            <li>
                <a href="#top10">
                    <h1 class="h1-ul-menu">Top 10 Apps</h1>
                </a>
            </li>
            <li>
                <a href="#other">
                    <h1 class="h1-ul-menu">Others Apps</h1>
                </a>
            </li>
            <li>
                <a href="">
                    <h1 class="h1-ul-menu">Gaming</h1>
                </a>
            </li>
        </ul>
    </header>
    <hr width="1900px" />
    <main>
        <h1 class="h1-main">ABOUT US</h1>
        <ul class="menu-main" id="aboutus">
            <li class="li-main">
                <img src="./img/2024-08-11 19.12.44.jpg" width="250" height="250" alt="" />
                <p class="p-main">Volodymyr Iarovyi (Owner of the website)</p>
            </li>
            <li class="li-main">
                <img src="./img/2024-08-11 19.14.11.jpg" width="250" height="250" alt="" />
                <p class="p-main">
                    Kiril Kaptely (Developer of WinExAppStore and owner of the appstore
                    series)
                </p>
            </li>
        </ul>
        <hr width="1900" />
        <h1 class="top-h1" id="top10">Top 10 Apps in App Store for Linux</h1>
        <ul class="ul-top">
            <li class="li-top">
                <p class="number">1.</p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Forg%2Fgimp%2FGIMP%2Fcb11e2c4cb1f87ee6812123d56a4616c%2Ficons%2F128x128%2Forg.gimp.GIMP.png&w=128&q=100"
                    alt="gimp" />
                <p class="program-name">GIMP</p>
            </li>
            <li class="li-top">
                <p class="number">2.</p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Forg%2Fvideolan%2FVLC%2F7bbc1978ff44590e9fd3f3f1a112c620%2Ficons%2F128x128%2Forg.videolan.VLC.png&w=128&q=100"
                    alt="vlc" />
                <p class="program-name">VLC</p>
            </li>
            <li class="li-top">
                <p class="number">3.</p>
                <img src="./img/libreoffice.png" alt="libreoffice" class="li-img" />
                <p class="program-name">LibreOffice</p>
            </li>
            <li class="li-top">
                <p class="number">4.</p>
                <img src="./img/firefox.svg" alt="firefox" class="li-img" />
                <p class="program-name">Mozilla Firefox</p>
            </li>
            <li class="li-top">
                <p class="number">5.</p>
                <img src="./img/thunderbird.svg" alt="thnderbird" class="li-img" />
                <p class="program-name">Mozilla Thunderbird</p>
            </li>
            <li class="li-top">
                <p class="number">6.</p>
                <img src="./img/audicity.png" alt="audicity" class="li-img" />
                <p class="program-name">Audacity</p>
            </li>
            <li class="li-top">
                <p class="number">7.</p>
                <img src="./img/vscode.svg" alt="vscode" class="li-img" />
                <p class="program-name">Visual Studio Code</p>
            </li>
            <li class="li-top">
                <p class="number">8.</p>
                <img src="./img/timeshift.svg" alt="timeshift" class="li-img" />
                <p class="program-name">Timeshift</p>
            </li>
            <li class="li-top">
                <p class="number">9.</p>
                <img src="./img/steam.svg" alt="steam" class="li-img" />
                <p class="program-name">Steam</p>
            </li>
            </li>
            <li class="li-top">
                <p class="number">10.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Rhythmbox_logo_3.4.4.svg" alt="steam"
                    class="li-img" />
                <p class="program-name">Rhythmbox</p>
            </li>
        </ul>
        <h1 class="h1-others" id="other">Other Apps</h1>
        <ul class="ul-top-others container">
            <li class="li-top brave">
                <p class="number"></p>
                <img src="./img/brave.webp" alt="steam" class="li-img" />
                <p class="program-name">Brave</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Fcom%2Fdiscordapp%2FDiscord.desktop%2Fa989f6ae24ec9f6b6be1714ddbf94c94%2Ficons%2F128x128%2Fcom.discordapp.Discord.desktop.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Discord</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Fcom%2Fusebottles%2Fbottles%2F45a947fa3d346665b6aa7077afe1d205%2Ficons%2F128x128%2Fcom.usebottles.bottles.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Bottles</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Fcom%2Fspotify%2FClient%2Fb1088fd8fb2245e7025d43cae2267913%2Ficons%2F128x128%2Fcom.spotify.Client.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Spotify</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Fnet%2Flutris%2FLutris%2F0179e0908ed754d744f33dc13e5dd6b3%2Ficons%2F128x128%2Fnet.lutris.Lutris.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Lutris</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Fcom%2Fmattjakeman%2FExtensionManager%2Fe153ab9e06c62d3439bf51da47362ffb%2Ficons%2F128x128%2Fcom.mattjakeman.ExtensionManager.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Extension <br> Manager</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Fcom%2Fobsproject%2FStudio%2F64a8eafe927594ac1e633ee2be68a3a9%2Ficons%2F128x128%2Fcom.obsproject.Studio.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">OBS Studio</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Fcom%2Fgithub%2FMatoking.protontricks%2F0c0c707aeb18ac80b9c29f5a4503375a%2Ficons%2F128x128%2Fcom.github.Matoking.protontricks.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Protontricks</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Fcom%2Fmicrosoft%2FEdge%2Fbcfdd536c50523edb847e5ce7499ca6f%2Ficons%2F128x128%2Fcom.microsoft.Edge.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Microsoft Edge</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Fio%2Fgitlab%2Flibrewolf-community%2F394624435bd0aeda09306f72c25aa2e4%2Ficons%2F128x128%2Fio.gitlab.librewolf-community.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">LibreWolf</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Forg%2Fonlyoffice%2Fdesktopeditors%2F3de73fedbd02c80328c12c9573e3d4c9%2Ficons%2F128x128%2Forg.onlyoffice.desktopeditors.png&w=128&q=100 "
                    alt="steam" class="li-img" />
                <p class="program-name">ONLYOFFICE <br> Desktop Editors</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Forg%2Fprismlauncher%2FPrismLauncher%2Fc23ea7ac6bc94dd3d44316c36d79689c%2Ficons%2F128x128%2Forg.prismlauncher.PrismLauncher.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Prism Launcher</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Fcom%2Fprotonvpn%2Fwww%2Fa5f683b9574f3caa1e161aa5a31416d0%2Ficons%2F128x128%2Fcom.protonvpn.www.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Proton VPN</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Fus%2Fzoom%2FZoom.desktop%2F1ebc80268871b7ceb1050a7ca3f4b6e7%2Ficons%2F128x128%2Fus.zoom.Zoom.desktop.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Zoom</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Fcom%2Fopera%2FOpera%2F447e6b3aec1c3ce2b96b8d04b78ba757%2Ficons%2F128x128%2Fcom.opera.Opera.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Opera</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Forg%2Fsignal%2FSignal%2F64af45fa6312f405423509e3e6a64c3c%2Ficons%2F128x128%2Forg.signal.Signal.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Signal Desktop</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Forg%2Fblender%2FBlender%2Fc229cf76b9dff8ff87e2c5b6c763983d%2Ficons%2F128x128%2Forg.blender.Blender.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Blender</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Forg%2Fvinegarhq%2FVinegar%2F94cccd61a38e9b93bcc7071c3b8a3a15%2Ficons%2F128x128%2Forg.vinegarhq.Vinegar.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Vinegar</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Fcom%2Fslack%2FSlack%2F7bc860126b76be1ac51d94c1662af395%2Ficons%2F128x128%2Fcom.slack.Slack.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Slack</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Fcom%2Fskype%2FClient.desktop%2F1bd4953ee30e177c949e1f708b9e75cb%2Ficons%2F128x128%2Fcom.skype.Client.desktop.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Skype</p>
            </li>
            <li class="li-top">
                <p class="number"></p>
                <img src="https://flathub.org/_next/image?url=https%3A%2F%2Fdl.flathub.org%2Fmedia%2Forg%2Fgnome%2FEpiphany.desktop%2F5558a1e399ed1003bade24768c388828%2Ficons%2F128x128%2Forg.gnome.Epiphany.desktop.png&w=128&q=100"
                    alt="steam" class="li-img" />
                <p class="program-name">Web</p>
            </li>
        </ul>
    </main>
</body>

</html>